---
layout: compress
title: Análise o desempenho do Inside Block
permalink: /measure
sitemap: true
---

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content='index' name='robots' />

    <meta name="theme-color" content="#27a9e1" />
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}" />
    <link rel="alternate" type="application/rss+xml" href="{{ site.url }}/feed.xml" title="{{ site.title }}" />
    <link rel="icon" type="image/x-icon" sizes="128x128" href="{{ site.url | append: site.favicon | prepend: site.baseurl }}" />

    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            outline: 0;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            background: transparent;
            -webkit-tap-highlight-color: transparent;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
        }
        
        iframe {
            width: 100%;
            height: 100%;
            position: absolute
        }

        .spinner.finalized {
            display: none !important
        }

        .spinner {
            margin: 0 auto;
            display: block;
            border: 8px solid rgba(0, 0, 0, 0.1);
            border-left-color: #27a9e1;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="spinner"></div>
    <iframe onload="spinner()" src="https://lighthouse-dot-webdotdevsite.appspot.com/lh/html?url=https://insideblock.com" frameborder="0"></iframe>
</body>

<script type="text/javascript">
    function spinner() {
        document.getElementsByClassName("spinner")[0].classList.add("finalized");
    }
</script>

</html>
